#basic variables

DEBUG=True
APP_PORT=8080
SECRET_KEY=keepthissecret
PY_ENV=development

#S3 bucket

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=


#Database

DB_HOST=
DB_NAME=
DB_USER=
DB_PORT=
DB_PASSWORD=
